# AIUdemyGenAI

./: README.md
genai-for-dotnet/final-project/start/eshop-microservices/AppHost/: AppHost.csproj  Program.cs
genai-for-dotnet/final-project/start/eshop-microservices/Catalog/: Catalog.csproj  Catalog.http  Program.cs
genai-for-dotnet/final-project/start/eshop-microservices/Catalog/Endpoints/: ProductEndpoints.cs
genai-for-dotnet/final-project/start/eshop-microservices/Catalog/Models/: ProductVector.cs
genai-for-dotnet/final-project/start/eshop-microservices/Catalog/Services/: ProductAIService.cs
genai-for-dotnet/final-project/start/eshop-microservices/WebApp/ApiClients/: CatalogApiClient.cs
genai-for-dotnet/final-project/start/eshop-microservices/WebApp/Components/: ChatBox.razor.css
genai-for-dotnet/final-project/start/eshop-microservices/WebApp/Components/Pages/: Products.razor
src/: genai-dotnet.sln
src/section5_llms/FunctionCall/: FunctionCall.csproj  Program.cs
src/section5_llms/TextCompletion/: Program.cs  TextCompletion.csproj
src/section5_llms/TextCompletion_Ollama/: Program.cs  TextCompletion_Ollama.csproj
src/section6_vectors/Embeddings/: Embeddings.csproj  Program.cs
src/section6_vectors/VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
src/section6_vectors/VectorSearch_Ollama/: Movie.cs  Program.cs  VectorSearch_Ollama.csproj
src/section7_rag/CHatAPP.RAG/: CHatAPP.RAG.csproj  Program.cs
src/section7_rag/CHatAPP.RAG/Components/: App.razor  _Imports.razor
src/section7_rag/CHatAPP.RAG/Components/Pages/Chat/: ChatHeader.razor
src/section7_rag/CHatAPP.RAG/Properties/: launchSettings.json
src/section7_rag/CHatAPP.RAG/Services/: IngestedChunk.cs  SemanticSearch.cs
src/section7_rag/CHatAPP.RAG/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
src/section7_rag/CHatAPP_RAG_Ollama/: CHatAPP_RAG_Ollama.csproj  Program.cs  README.md
src/section7_rag/CHatAPP_RAG_Ollama/Components/: App.razor  _Imports.razor
src/section7_rag/CHatAPP_RAG_Ollama/Components/Pages/Chat/: ChatHeader.razor
src/section7_rag/CHatAPP_RAG_Ollama/Properties/: launchSettings.json
src/section7_rag/CHatAPP_RAG_Ollama/Services/: IngestedChunk.cs  SemanticSearch.cs
src/section7_rag/CHatAPP_RAG_Ollama/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
src/section7_rag/CHatAPP_RAG_Qdrant/: CHatAPP_RAG_Qdrant.sln  README.md
src/section7_rag/CHatAPP_RAG_Qdrant/CHatAPP_RAG_Qdrant.AppHost/: AppHost.cs  CHatAPP_RAG_Qdrant.AppHost.csproj
src/section7_rag/CHatAPP_RAG_Qdrant/CHatAPP_RAG_Qdrant.AppHost/Properties/: launchSettings.json
src/section7_rag/CHatAPP_RAG_Qdrant/CHatAPP_RAG_Qdrant.Web/: CHatAPP_RAG_Qdrant.Web.csproj  Program.cs
src/section7_rag/CHatAPP_RAG_Qdrant/CHatAPP_RAG_Qdrant.Web/Components/: App.razor  _Imports.razor
src/section7_rag/CHatAPP_RAG_Qdrant/CHatAPP_RAG_Qdrant.Web/Components/Pages/Chat/: ChatHeader.razor
src/section7_rag/CHatAPP_RAG_Qdrant/CHatAPP_RAG_Qdrant.Web/Properties/: launchSettings.json
src/section7_rag/CHatAPP_RAG_Qdrant/CHatAPP_RAG_Qdrant.Web/Services/: IngestedChunk.cs  SemanticSearch.cs
src/section7_rag/CHatAPP_RAG_Qdrant/CHatAPP_RAG_Qdrant.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
src/section8_vision/ImageAnalysis/: ImageAnalysis.csproj  Program.cs
src/section8_vision/ImageAnalysis_Ollama/: ImageAnalysis_Ollama.csproj  Program.cs
src/section8_vision/TrafficCamAnalysis/: Program.cs  TrafficCamAnalysis.csproj  TrafficCamResult.cs
