<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="5.4.11" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="images/" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\cars.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
